{
  "name": "reactour",
  "version": "1.13.4",
  "description": "Tourist Guide into your React Components",
  "main": "dist/reactour.cjs.js",
  "module": "dist/reactour.esm.js",
  "scripts": {
    "prepare": "npm run lib",
    "start": "webpack-dev-server --mode development --open",
    "prelib": "rimraf dist",
    "lib": "rollup -c",
    "build": "webpack --mode production",
    "lint": "eslint --fix ./; exit 0",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elrumordelaluz/reactour.git"
  },
  "keywords": [
    "react",
    "tour",
    "intro",
    "guide",
    "introduction",
    "step-by-step",
    "guide",
    "walkthrough",
    "joyride",
    "tourist-guide",
    "product-intro",
    "presentation"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Lionel T <elrumordelaluz@hotmail.com> (https://elrumordelaluz.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elrumordelaluz/reactour/issues"
  },
  "homepage": "https://github.com/elrumordelaluz/reactour#readme",
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/polyfill": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "^8.0.5",
    "body-scroll-lock": "2.6.1",
    "css-loader": "2.1.1",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "prettier": "1.16.4",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "reshake": "1.1.6",
    "rimraf": "^2.6.3",
    "rollup": "1.8.0",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-node-resolve": "4.0.1",
    "style-loader": "0.23.1",
    "styled-components": "4.2.0",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "styled-components": "^4.0.0"
  },
  "dependencies": {
    "@rooks/use-mutation-observer": "1.1.0",
    "classnames": "2.2.6",
    "focus-outline-manager": "^1.0.2",
    "lodash.debounce": "4.0.8",
    "lodash.pick": "4.4.0",
    "prop-types": "15.7.2",
    "react-focus-lock": "^1.18.3",
    "scroll-smooth": "1.0.1",
    "scrollparent": "2.0.1"
  }
}
