{
  "name": "docs",
  "version": "0.1.0",
  "description": "Reactour Docs",
  "main": "index.js",
  "author": "Lionel Tzatzkin",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "next": "^15.5.3",
    "nextra": "^4.4.0",
    "nextra-theme-docs": "^4.4.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13"
  },
  "scripts": {
    "dev": "next --turbopack",
    "build": "next build && pnpm postbuild",
    "start": "next start",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
